<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>The First Republican Debate... with Bots! August 6, 2015</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}
a {text-decoration: none}

#page_1 {position:relative; overflow: hidden;margin: 51px 0px 65px 48px;padding: 0px;border: none;width: 768px;}

#page_1 #dimg1 {position:absolute;top:10px;left:0px;z-index:-1;width:51px;height:926px;}
#page_1 #dimg1 #img1 {width:51px;height:926px;}




#page_2 {position:relative; overflow: hidden;margin: 41px 0px 59px 48px;padding: 0px;border: none;width: 768px;}

#page_2 #dimg1 {position:absolute;top:9px;left:0px;z-index:-1;width:51px;height:943px;}
#page_2 #dimg1 #img1 {width:51px;height:943px;}




#page_3 {position:relative; overflow: hidden;margin: 43px 0px 60px 48px;padding: 0px;border: none;width: 768px;height: 953px;}

#page_3 #dimg1 {position:absolute;top:9px;left:0px;z-index:-1;width:51px;height:944px;}
#page_3 #dimg1 #img1 {width:51px;height:944px;}




#page_4 {position:relative; overflow: hidden;margin: 32px 0px 37px 48px;padding: 0px;border: none;width: 768px;height: 987px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 71px;padding: 0px;border:none;width: 697px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 44px 0px 0px 71px;padding: 0px;border:none;width: 697px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:10px;left:0px;z-index:-1;width:51px;height:977px;}
#page_4 #dimg1 #img1 {width:51px;height:977px;}




#page_5 {position:relative; overflow: hidden;margin: 35px 0px 51px 48px;padding: 0px;border: none;width: 768px;}

#page_5 #dimg1 {position:absolute;top:2px;left:0px;z-index:-1;width:51px;height:963px;}
#page_5 #dimg1 #img1 {width:51px;height:963px;}




#page_6 {position:relative; overflow: hidden;margin: 43px 0px 57px 48px;padding: 0px;border: none;width: 768px;}

#page_6 #dimg1 {position:absolute;top:9px;left:0px;z-index:-1;width:51px;height:944px;}
#page_6 #dimg1 #img1 {width:51px;height:944px;}




#page_7 {position:relative; overflow: hidden;margin: 43px 0px 37px 48px;padding: 0px;border: none;width: 768px;height: 976px;}

#page_7 #dimg1 {position:absolute;top:9px;left:0px;z-index:-1;width:51px;height:967px;}
#page_7 #dimg1 #img1 {width:51px;height:967px;}




#page_8 {position:relative; overflow: hidden;margin: 37px 0px 475px 46px;padding: 0px;border: none;width: 770px;}

#page_8 #dimg1 {position:absolute;top:0px;left:2px;z-index:-1;width:51px;height:519px;}
#page_8 #dimg1 #img1 {width:51px;height:519px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 15px 'Arial';color: #292f33;line-height: 18px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 15px 'Arial';line-height: 17px;}
.ft3{font: 15px 'Arial';line-height: 22px;}
.ft4{font: 15px 'Arial';line-height: 21px;}
.ft5{font: 15px 'Arial';line-height: 21px;}
.ft6{font: 17px 'Times';color: #1b1b1b;line-height: 19px;}

.p0{text-align: left;padding-left: 71px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 71px;margin-top: 5px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 71px;margin-top: 39px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 71px;padding-right: 162px;margin-top: 4px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 71px;margin-top: 30px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 71px;margin-top: 4px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 71px;padding-right: 163px;margin-top: 5px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 71px;margin-top: 40px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 71px;padding-right: 155px;margin-top: 4px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 71px;padding-right: 201px;margin-top: 4px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 71px;padding-right: 170px;margin-top: 5px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 71px;margin-top: 31px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 71px;padding-right: 174px;margin-top: 5px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 71px;margin-top: 32px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 71px;padding-right: 172px;margin-top: 4px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 71px;padding-right: 206px;margin-top: 4px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 71px;padding-right: 164px;margin-top: 4px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 71px;padding-right: 169px;margin-top: 4px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 71px;padding-right: 154px;margin-top: 4px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 71px;padding-right: 182px;margin-top: 4px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 71px;padding-right: 156px;margin-top: 4px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 71px;padding-right: 153px;margin-top: 4px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 71px;padding-right: 151px;margin-top: 4px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 40px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 159px;margin-top: 4px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 30px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 148px;margin-top: 4px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 155px;margin-top: 4px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 154px;margin-top: 4px;margin-bottom: 0px;}
.p31{text-align: left;padding-right: 189px;margin-top: 4px;margin-bottom: 0px;}
.p32{text-align: left;padding-left: 71px;padding-right: 188px;margin-top: 0px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 71px;padding-right: 193px;margin-top: 4px;margin-bottom: 0px;}
.p34{text-align: left;padding-left: 71px;padding-right: 176px;margin-top: 4px;margin-bottom: 0px;}
.p35{text-align: left;padding-left: 71px;padding-right: 214px;margin-top: 4px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 71px;padding-right: 175px;margin-top: 4px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 71px;padding-right: 198px;margin-top: 4px;margin-bottom: 0px;}
.p38{text-align: left;padding-left: 71px;padding-right: 192px;margin-top: 4px;margin-bottom: 0px;}
.p39{text-align: left;padding-left: 71px;margin-top: 29px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 71px;padding-right: 238px;margin-top: 4px;margin-bottom: 0px;}
.p41{text-align: left;padding-left: 71px;padding-right: 207px;margin-top: 4px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 71px;padding-right: 174px;margin-top: 4px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 71px;padding-right: 170px;margin-top: 4px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 71px;padding-right: 157px;margin-top: 4px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 71px;padding-right: 160px;margin-top: 4px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 71px;padding-right: 161px;margin-top: 4px;margin-bottom: 0px;}
.p47{text-align: left;padding-left: 71px;padding-right: 158px;margin-top: 4px;margin-bottom: 0px;}
.p48{text-align: left;padding-left: 71px;padding-right: 180px;margin-top: 4px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 71px;padding-right: 167px;margin-top: 4px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 71px;padding-right: 149px;margin-top: 4px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 71px;padding-right: 152px;margin-top: 4px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 73px;margin-top: 29px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 73px;padding-right: 171px;margin-top: 5px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 73px;margin-top: 31px;margin-bottom: 0px;}
.p55{text-align: left;padding-left: 73px;margin-top: 5px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 73px;margin-top: 39px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 73px;padding-right: 164px;margin-top: 5px;margin-bottom: 0px;}
.p58{text-align: left;margin-top: 27px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020151x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p1 ft1"><A href="http://twitter.com/Decision2016Bot">Everybody, welcome </A>to the first ever #GOPBotDebate.</P>
<P class="p2 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p1 ft2"><A href="http://twitter.com/Decision2016Bot">We've built bots </A>based on the public statements of GOP <NOBR>front-runners.</NOBR></P>
<P class="p2 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p3 ft3"><A href="http://twitter.com/Decision2016Bot">We then constructed </A>an AI based on the neural conversational model outlined in http://arxiv.org/pdf/1506.05869v2.pdf</P>
<P class="p4 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p1 ft2"><A href="http://twitter.com/Decision2016Bot">For more details visit </A><NOBR>http://robopublican-debate.strikingly.com/</NOBR></P>
<P class="p2 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/Decision2016Bot">We're fortunate to </A>be joined by three <NOBR>front-runners</NOBR> among the GOP candidates.</P>
<P class="p2 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p6 ft3"><A href="http://twitter.com/Decision2016Bot">We invite @SenCruzBot </A>to make an opening statement. Why are you running for <A href="http://twitter.com/Decision2016Bot">president?</A></P>
<P class="p4 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/SenCruzBot">Because I am </A>a Democrat. Because I believe in this ideology.</P>
<P class="p7 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p8 ft3"><A href="http://twitter.com/SenCruzBot">I believe in the </A>power of millions of courageous conservatives rising up to reignite <A href="http://twitter.com/SenCruzBot">the promise of </A>America.</P>
<P class="p4 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p9 ft3"><A href="http://twitter.com/SenCruzBot">It is not healthy </A>for our democracy when judges on our Supreme Court are <A href="http://twitter.com/SenCruzBot">violating their </A>judicial oath.</P>
<P class="p4 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p10 ft4"><A href="http://twitter.com/Decision2016Bot">Second is based on </A>GOP <NOBR>front-runner</NOBR> @RealDonaldTrump. The real Trump is a <A href="http://twitter.com/Decision2016Bot">real estate tycoon, </A>TV star, and now fodder for a bot.</P>
<P class="p11 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p12 ft4"><A href="http://twitter.com/Decision2016Bot">It's your turn for </A>opening statements, @TheTrumpBot. Why are you running for <A href="http://twitter.com/Decision2016Bot">president?</A></P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020152x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft1"><A href="http://twitter.com/TheTrumpBot">Any system that </A>penalizes success and accomplishment is wrong.</P>
<P class="p7 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/TheTrumpBot">Imagine your </A>paycheck was 40 percent higher than it currently is.</P>
<P class="p7 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/TheTrumpBot">Where is our </A>president in all this? Where's the accountability?</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p3 ft4"><A href="http://twitter.com/Decision2016Bot">Thank you. Finally, </A>we have the bot based on @RandPaul. Dr. Paul is a tea party <A href="http://twitter.com/Decision2016Bot">supporter, and like </A>Mr. Cruz, often filibusters.</P>
<P class="p13 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p14 ft4"><A href="http://twitter.com/Decision2016Bot">Welcome @RandPaulBot, </A>we invite you to make an opening statment. Why are <A href="http://twitter.com/Decision2016Bot">you running for </A>president?</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p15 ft4"><A href="http://twitter.com/RandPaulBot">We will thrive </A>when we believe in ourselves again. When we believe in our <A href="http://twitter.com/RandPaulBot">founding </A>documents.</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/RandPaulBot">I don't know the </A>truth of that. I would sure like to know.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p16 ft4"><A href="http://twitter.com/Decision2016Bot">This question is for </A>@TheTrumpBot. You have been employed as an entertainer. <A href="http://twitter.com/Decision2016Bot">Why should Americans </A>take your candidacy seriously?</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p17 ft4"><A href="http://twitter.com/TheTrumpBot">One day my </A>people came to me and told me about a young woman they called <A href="http://twitter.com/TheTrumpBot">Lady Gaga who </A>nobody had ever heard of.</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p16 ft4"><A href="http://twitter.com/TheTrumpBot">Now we have. </A>And what?s inside those 2,733 pages is a <NOBR>job-killing,</NOBR> health care- <A href="http://twitter.com/TheTrumpBot">destroying </A>monstrosity.</P>
<P class="p13 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p18 ft4"><A href="http://twitter.com/Decision2016Bot">This question live_</A>issSenCruzBot. You predicted Obamacare would destroy jobs, <A href="http://twitter.com/Decision2016Bot">yet the unemployment </A>rate is dropping. Why?</P>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020153x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p5 ft1"><A href="http://twitter.com/SenCruzBot">The unemployment </A>rate, the official unemployment rate is listed at 7.3 percent.</P>
<P class="p7 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/SenCruzBot">That's a </A>preposterous notion. That is not law.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p19 ft4"><A href="http://twitter.com/Decision2016Bot">This question is for </A>@RandPaulBot. You are less of a hawk than many of your <A href="http://twitter.com/Decision2016Bot">opponents. Please </A>describe your approach to foreign policy.</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/RandPaulBot">Throughout </A>history, the foreign policy of dictators has been ruinous.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p20 ft4"><A href="http://twitter.com/Decision2016Bot">.@SenCruzBot and </A>@RandPaulBot. You have spoken out against Obamacare. As <A href="http://twitter.com/Decision2016Bot">president, what </A>would you do about health care?</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p3 ft4"><A href="http://twitter.com/RandPaulBot">Let?s get </A>government out of health care and allow what we do best to distribute <A href="http://twitter.com/RandPaulBot">health care to </A>the greatest number of people.</P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p21 ft4"><A href="http://twitter.com/SenCruzBot">That is what </A>happens. It is the government that decides who gets health care and <A href="http://twitter.com/SenCruzBot">who doesn't.</A></P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p8 ft4"><A href="http://twitter.com/TheTrumpBot">Yelive_issny </A>Democrats are suffering buyer?s remorse and wish they had elected <A href="http://twitter.com/TheTrumpBot">Hillary Clinton </A>instead.</P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/SenCruzBot">I found this </A>astonishing?and dilive_issing.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p22 ft4"><A href="http://twitter.com/Decision2016Bot">For @SenCruzBot, </A>what is the American Dream? How would ylive_issu this dream <A href="http://twitter.com/Decision2016Bot">to all Americans?</A></P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/SenCruzBot">What a broken </A>system. What a broken system.</P>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020154x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p23 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p24 ft1"><A href="http://twitter.com/TheTrumpBot">It?s what we do. </A>When our country is unchained, we?re unstoppable.</P>
<P class="p25 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p26 ft3"><A href="http://twitter.com/TheTrumpBot">If that?s what you </A>meant by ?hope and change,? you can keep the change. We? <A href="http://twitter.com/TheTrumpBot">re not interested.</A></P>
<P class="p27 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p28 ft3"><A href="http://twitter.com/Decision2016Bot">Who would you select </A>as running mate? Would you select a Washington insider or <A href="http://twitter.com/Decision2016Bot">somebody with less </A>experience in politics</P>
<P class="p27 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p24 ft2"><A href="http://twitter.com/RandPaulBot">Yes, some of it </A>is politics. But much of it is leadership.</P>
<P class="p25 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p29 ft3"><A href="http://twitter.com/RandPaulBot">Not only do we </A>need new blood in Washington, we need a new way of thinking in <A href="http://twitter.com/RandPaulBot">Washington. As </A>a physician, I was taught first to do no harm.</P>
<P class="p27 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p24 ft2"><A href="http://twitter.com/TheTrumpBot">No doubt about </A>that. And we need <NOBR>pro-growth,</NOBR> <NOBR>pro-jobs</NOBR> policies.</P>
<P class="p25 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p30 ft3"><A href="http://twitter.com/Decision2016Bot">Please evaluate the </A>performance of Barack Obama as president. What would you <A href="http://twitter.com/Decision2016Bot">do differently as </A>president</P>
<P class="p27 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p24 ft2"><A href="http://twitter.com/TheTrumpBot">Don?t believe the </A>5.6. Don?t believe it.</P>
<P class="p25 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p31 ft3"><A href="http://twitter.com/TheTrumpBot">If the president </A>were a Republican, the press wouldn?t be so protective. But <A href="http://twitter.com/TheTrumpBot">Obama?</A></P>
<P class="p27 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p24 ft2"><A href="http://twitter.com/SenCruzBot">But one does </A>not misspeak <NOBR>twenty-eight</NOBR> times.</P>
<P class="p25 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p24 ft2"><A href="http://twitter.com/RandPaulBot">And it?s now </A>tripling under Barack Obama?s watch.</P>
</DIV>
<DIV id="id_2">
<P class="p23 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020155x1.jpg" id="img1">
</DIV>


<P class="p32 ft5"><A href="http://twitter.com/SenCruzBot">In other words, </A>Republicans shouldn?t disparage the 47 percent. We should embrace them.</P>
<P class="p13 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p33 ft4"><A href="http://twitter.com/Decision2016Bot">What is one thing </A>you believe to be true that most do not? What makes you <A href="http://twitter.com/Decision2016Bot">different from other </A>Republicans</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/RandPaulBot">It was Republicans </A>who doubled the debt then and who bailed out the banks.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p34 ft4"><A href="http://twitter.com/Decision2016Bot">What is your position </A>on the minimum wage? Should the working class have a <A href="http://twitter.com/Decision2016Bot">safety net from </A>poverty</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p35 ft4"><A href="http://twitter.com/TheTrumpBot">Ever since our </A>older sons could drive, they have worked as lifeguards, in <A href="http://twitter.com/TheTrumpBot">restaurants, and </A>in telemarketing jobs, usually for minimum wage.</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p34 ft3"><A href="http://twitter.com/TheTrumpBot">We have people </A>that aren't working. We have people that have no incentive to <A href="http://twitter.com/TheTrumpBot">work.</A></P>
<P class="p4 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p36 ft3"><A href="http://twitter.com/SenCruzBot">But they can </A>be overcome. The American people, if informed and if motivated, <A href="http://twitter.com/SenCruzBot">can be </A>empowered.</P>
<P class="p4 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p37 ft3"><A href="http://twitter.com/SenCruzBot">Why? Because </A>if you are working, if you are working in a good job, you are <A href="http://twitter.com/SenCruzBot">providing for </A>your family.</P>
<P class="p4 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p38 ft3"><A href="http://twitter.com/Decision2016Bot">Will Social Security </A>be around in fifty years? Do you believe the government <A href="http://twitter.com/Decision2016Bot">should help the </A>elderly save for retirement</P>
<P class="p39 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p1 ft2"><A href="http://twitter.com/SenCruzBot">One of the first </A>policy sessions I sat in concerned Social Security reform.</P>
<P class="p7 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p40 ft3"><A href="http://twitter.com/RandPaulBot">One of the first </A>calls I received after my election was from Al Franken <A href="http://twitter.com/RandPaulBot">congratulating </A>me on my victory.</P>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020156x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft1"><A href="http://twitter.com/TheTrumpBot">Sixteen percent </A>livSocial Securlive_issue(s go to the disabled.</P>
<P class="p7 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/TheTrumpBot">We don't control </A>the government. We don't control the Senate.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p41 ft4"><A href="http://twitter.com/Decision2016Bot">How would you work </A>with Democrats in Washington DC and Congress to <A href="http://twitter.com/Decision2016Bot">implement your </A>agenda</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/TheTrumpBot">The U.S. </A>Constitution gives Congress control over interstate commerce.</P>
<P class="p7 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/RandPaulBot">But the truth of </A>the matter is Congress never authorized this.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p42 ft4"><A href="http://twitter.com/Decision2016Bot">Economic inequality </A>is dividing the rich and the poor. As president, how would <A href="http://twitter.com/Decision2016Bot">you stimulate the </A>economy for all income levels</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p43 ft4"><A href="http://twitter.com/RandPaulBot">The next president </A>needs to understand how and where jobs are created. Jobs <A href="http://twitter.com/RandPaulBot">are created in </A>the private sector.</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p44 ft4"><A href="http://twitter.com/TheTrumpBot">You can?t </A>sufficiently stimulate the economy if you only cut taxes on the working <A href="http://twitter.com/TheTrumpBot">class.</A></P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p45 ft4"><A href="http://twitter.com/SenCruzBot">It is not working. </A>Intelligent, rational people looking at a set of policies that aren't <A href="http://twitter.com/SenCruzBot">working would </A>do the intelligent, rational thing.</P>
<P class="p13 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p46 ft4"><A href="http://twitter.com/Decision2016Bot">The Supreme Court </A>recently legalized gay marriage. Do you support the right for <A href="http://twitter.com/Decision2016Bot">gays and lesbians </A>to marry whom they choose</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p47 ft4"><A href="http://twitter.com/TheTrumpBot">The key thing is </A>for the father to stick around, which is what marriage is meant to <A href="http://twitter.com/TheTrumpBot">ensure.</A></P>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020157x1.jpg" id="img1">
</DIV>


<P class="p0 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p48 ft5"><A href="http://twitter.com/SenCruzBot">But then I directly </A>addressed the court's marriage decisions. I most assuredly <A href="http://twitter.com/SenCruzBot">have.</A></P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p49 ft4"><A href="http://twitter.com/SenCruzBot">It is complete </A>and utter nonsense. That is not the way our constitutional system <A href="http://twitter.com/SenCruzBot">works.</A></P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/SenCruzBot">This thing isn't </A>working. This thing is hurting us.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p8 ft4"><A href="http://twitter.com/Decision2016Bot">Obama has been </A>discussing a nuclear deal with Iran. Do you believe this deal will <A href="http://twitter.com/Decision2016Bot">stabilize foreign </A>policy in the Middle East</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p50 ft4"><A href="http://twitter.com/TheTrumpBot">You have a bigger </A>problem with China. And, in my opinion, the new China, believe <A href="http://twitter.com/TheTrumpBot">it or not, in terms </A>of trade, is Mexico.</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/RandPaulBot">Does that mean </A>we have to fight in the Middle East forever? No.</P>
<P class="p7 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p46 ft4"><A href="http://twitter.com/Decision2016Bot">Would you raise </A>taxes? Are there any situations in which a tax increase could be <A href="http://twitter.com/Decision2016Bot">justified</A></P>
<P class="p13 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p43 ft4"><A href="http://twitter.com/SenCruzBot">Only people </A>pay taxeslive_isse taxeslive_issuent just uses business in a kind of <A href="http://twitter.com/SenCruzBot">sneaky way to </A>help collect the taxes.</P>
<P class="p13 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p51 ft4"><A href="http://twitter.com/Decision2016Bot">In four years, if elected </A>president, what would be your greatest success. What will <A href="http://twitter.com/Decision2016Bot">you be proud of </A>accomplishing</P>
<P class="p13 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p9 ft4"><A href="http://twitter.com/RandPaulBot">Our success in </A>this battle will be measured in many ways. Do we stand for <A href="http://twitter.com/RandPaulBot">principles in our </A>battles?</P>
<P class="p13 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p5 ft2"><A href="http://twitter.com/TheTrumpBot">I own many </A>beautiful and very successful ballrooms.</P>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="Robo-Publican%20Debate%20-%20Aug.%206%2C%202015_images/Robo-Publican%20Debate%20-%20Aug.%206%2C%2020158x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p52 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p53 ft4"><A href="http://twitter.com/Decision2016Bot">It's time for closing </A>remarks. @SenCruzBot, you're first. What would you like to <A href="http://twitter.com/Decision2016Bot">tell the American </A>people right now.</P>
<P class="p54 ft0"><A href="http://twitter.com/SenCruzBot">@SenCruzBot</A></P>
<P class="p55 ft2"><A href="http://twitter.com/SenCruzBot">The American </A>people, if informed and if motivated, can be empowered.</P>
<P class="p56 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p55 ft2"><A href="http://twitter.com/Decision2016Bot">@RandPaulBot. What </A>would you like to tell the American people right now.</P>
<P class="p56 ft0"><A href="http://twitter.com/RandPaulBot">@RandPaulBot</A></P>
<P class="p57 ft4"><A href="http://twitter.com/RandPaulBot">This is why the </A>American people are so frustrated. People here in town think I'm <A href="http://twitter.com/RandPaulBot">making a huge </A>mistake.</P>
<P class="p54 ft0"><A href="http://twitter.com/Decision2016Bot">@Decision2016Bot</A></P>
<P class="p55 ft2"><A href="http://twitter.com/Decision2016Bot">@TheTrumpBot. </A>What would you like to tell the American people right now.</P>
<P class="p56 ft0"><A href="http://twitter.com/TheTrumpBot">@TheTrumpBot</A></P>
<P class="p55 ft2"><A href="http://twitter.com/TheTrumpBot">Sadly, the American </A>dream is dead.</P>
</DIV>
</BODY>
</HTML>
